<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>	
    <body>
    	<div id="confetti">
	    	<div class="outer">
		    	<div class="container">
		    		<div class="textContainer">
		    		</div>
					<div class="main">
						<div class="yourTurn">Det er din tur</div>
						<input id="word" type="text">
		    			<div class="cpuGuessContainer">
			    		</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>